<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>See Project-1.R for required packages and to run program.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>See Project-1.R for required packages and to run program.</h1>

<h1>This file, DataDownload_andProcessing.Rmd, shows all R processing steps.</h1>

<h3>R session Used:</h3>

<pre><code class="r">sessionInfo()
</code></pre>

<pre><code>## R version 3.1.2 (2014-10-31)
## Platform: x86_64-pc-linux-gnu (64-bit)
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] markdown_0.7.4 knitr_1.9     
## 
## loaded via a namespace (and not attached):
## [1] evaluate_0.5.5 formatR_1.0    stringr_0.6.2  tools_3.1.2   
## [5] yaml_2.1.13
</code></pre>

<h3>Download file</h3>

<pre><code class="r">fileurl = &quot;https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip&quot;
</code></pre>

<h3>Store file in temp directory</h3>

<pre><code class="r">tempdir = tempdir()
</code></pre>

<h3>Create temporary zip file</h3>

<pre><code class="r">temp &lt;- tempfile(tmpdir = tempdir, fileext = &quot;.zip&quot;)
</code></pre>

<h3>Download file into temp directory and zip</h3>

<pre><code class="r">download.file(fileurl, destfile = temp, method = &quot;wget&quot;)
</code></pre>

<h3>List file</h3>

<pre><code class="r">file &lt;- unzip(temp, list=TRUE)
file
</code></pre>

<pre><code>##                              Name    Length                Date
## 1 household_power_consumption.txt 132960755 2012-10-12 13:38:00
</code></pre>

<h3>Create &#39;data&#39; folder in current working director</h3>

<pre><code class="r">if (!file.exists(&quot;data&quot;)){dir.create(&quot;data&quot;)}
</code></pre>

<h3>Create a folder to hold Final PNG files</h3>

<pre><code class="r">if (!file.exists(&quot;final_plot_pngs&quot;)){dir.create(&quot;final_plot_pngs&quot;)}
</code></pre>

<h3>Unzip and store data</h3>

<pre><code class="r">unzip(temp, exdir = &quot;./data&quot;, overwrite = TRUE)
</code></pre>

<h3>Unlink temprorary file and directory</h3>

<pre><code class="r">unlink(temp)
unlink(tempdir)
</code></pre>

<h3>Assign variable name &#39;file&#39; to data file</h3>

<pre><code class="r">datafile &lt;- c(&quot;./data/household_power_consumption.txt&quot;)

#decided not to use the following, but maybe helpful for future use.
#data_subset &lt;- read.csv.sql(file, header = TRUE, sep=&quot;;&quot;, sql = &quot;select * from file where (Date == &#39;1/2/2007&#39; OR Date == &#39;2/2/2007&#39;)&quot; )
</code></pre>

<h3>Load data as data.frame</h3>

<pre><code class="r">housedata &lt;- read.table(datafile, header = TRUE, sep = &quot;;&quot;, na.strings = &quot;?&quot;)
</code></pre>

<h3>Omit NAs</h3>

<pre><code class="r">housedata &lt;-na.omit(housedata)
</code></pre>

<h3>Subset by specified time period</h3>

<pre><code class="r">housedata &lt;- housedata[housedata$Date %in% c(&quot;1/2/2007&quot;, &quot;2/2/2007&quot;),]
</code></pre>

<h3>Convert &#39;Date&#39; field to date format</h3>

<pre><code class="r">housedata$Date &lt;- strptime(paste(housedata$Date,housedata$Time), &quot;%d/%m/%Y %H:%M:%S&quot;)
</code></pre>

<h3>Data has been processed. Please see; plot1.Rmd, plot2.Rmd, plot3.Rmd, and plot4.Rmd for their respective code. Thank you.</h3>

</body>

</html>
