<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>See Project-1.R for required packages and to run program.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>See Project-1.R for required packages and to run program.</h1>

<h1>See DataDownload_andProcessing.Rmd for all R processing steps.</h1>

<h1>This file produces Plot 1 output</h1>

<h3>Plot 1 save as PNG</h3>

<pre><code class="r">png(filename=&quot;./final_plot_pngs/plot1&quot;, width=480,height=480, bg=&#39;transparent&#39;)

# Create plot 1
histo &lt;- hist(housedata$Global_active_power, breaks=12, main = &quot;Global Active Power&quot;, col=&#39;red&#39;, xlab = &quot;Global Active Power (kilowatts)&quot;)

dev.off()
</code></pre>

<pre><code>## png 
##   2
</code></pre>

<h3>For HTML output</h3>

<pre><code class="r">histo &lt;- hist(housedata$Global_active_power, breaks=12, main = &quot;Global Active Power&quot;, col=&#39;red&#39;, xlab = &quot;Global Active Power (kilowatts)&quot;)
</code></pre>

<p><img src="figure/plot%201%20for%20html%20output-1.png" alt="plot of chunk plot 1 for html output"> </p>

</body>

</html>
